<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Presentación Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dylam Pool Pachari Gallegos</h1>
        <p>Descripción breve sobre mí</p>
    </header>

    <div class="container">
        <img src="yo.jpg" alt='Yo' width="200px"/>
        <h2>Sobre Mí</h2>
        <p>Soy un estudiante de Tecsup, tengo 20 años y vivo en la ciudad de Arequipa. Me gusta mucho lo que son los deportes y los videojuegos.</p>

        <h2>Estudios</h2>
        <p>Soy un estudiante que estudia la Carrera de Diseño y Desarrollo de Software en el Instituto Superior Tecsup, complete los estudios de primaria y secundaria.</p>

        <h2>Sobre la programación</h2>
        <p>Tengo experiencia utilizando Base de datos relacionales,algunos Frameworks, Python y JavaScript.</p>
        
        <h2>Contacto</h2>
        <table border="1">
            <tr>
                <th>Número celular</th>
                <th>Email</th>
            </tr>
            <tr>
                <td>986294433</td>
                <td>dylam.pachari@tecsup.edu.pe</td>
            </tr>
        </table>    
    </div>
</body>
</html>

